diff --git a/apps/desktop/electron-shell/package.json b/apps/desktop/electron-shell/package.json
index 8bd5e74..95a5247 100644
--- a/apps/desktop/electron-shell/package.json
+++ b/apps/desktop/electron-shell/package.json
@@ -1,13 +1,15 @@
 {
   "name": "lingxi-demo-electron",
+  "productName": "灵犀演示",
   "version": "0.1.0",
   "description": "灵犀演示 — macOS Electron shell wrapping T-2.2 cli/full-demo.ts (T-3.1 platform verification)",
   "main": "main.js",
   "private": true,
   "scripts": {
     "start": "electron .",
-    "build:mac": "electron-builder --mac --x64 --arm64",
-    "build:mac-dmg": "electron-builder --mac dmg"
+    "build:mac": "electron-builder --mac dmg --arm64 --publish=never",
+    "dist:mac": "electron-builder --mac dir --arm64 --publish=never",
+    "test:naming": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.electron.js naming.test.ts"
   },
   "build": {
     "appId": "com.openclaw.lingxi",
@@ -46,20 +48,8 @@
     "mac": {
       "category": "public.app-category.productivity",
       "target": [
-        {
-          "target": "dmg",
-          "arch": [
-            "arm64",
-            "x64"
-          ]
-        },
-        {
-          "target": "zip",
-          "arch": [
-            "arm64",
-            "x64"
-          ]
-        }
+        "dmg",
+        "dir"
       ],
       "icon": "../src/assets/icon-1024.png",
       "hardenedRuntime": false,
@@ -67,6 +57,7 @@
       "identity": null,
       "extendInfo": {
         "CFBundleDisplayName": "灵犀演示",
+        "CFBundleName": "灵犀演示",
         "LSMinimumSystemVersion": "11.0"
       }
     },
@@ -89,8 +80,12 @@
     "asar": false
   },
   "devDependencies": {
+    "@types/jest": "^29.5.14",
+    "@types/node": "^22.20.1",
     "dmg-license": "^1.0.11",
     "electron": "^33.4.11",
-    "electron-builder": "^25.0.0"
+    "electron-builder": "^25.0.0",
+    "jest": "^29.7.0",
+    "ts-jest": "^29.4.11"
   }
 }
