=== TASK: T-6.4 LingxiDemo → 灵犀演示 binary naming unify ===
=== Worktree: /Users/njx/Project/wt-phase6-t64 (branch feat/phase6-t64-naming) ===

=== 1. git diff apps/desktop/electron-shell/package.json ===
diff --git a/apps/desktop/electron-shell/package.json b/apps/desktop/electron-shell/package.json
index 8bd5e74..95a5247 100644
--- a/apps/desktop/electron-shell/package.json
+++ b/apps/desktop/electron-shell/package.json
@@ -1,13 +1,15 @@
 {
   "name": "lingxi-demo-electron",
+  "productName": "灵犀演示",
   "version": "0.1.0",
   "description": "灵犀演示 — macOS Electron shell wrapping T-2.2 cli/full-demo.ts (T-3.1 platform verification)",
   "main": "main.js",
   "private": true,
   "scripts": {
     "start": "electron .",
-    "build:mac": "electron-builder --mac --x64 --arm64",
-    "build:mac-dmg": "electron-builder --mac dmg"
+    "build:mac": "electron-builder --mac dmg --arm64 --publish=never",
+    "dist:mac": "electron-builder --mac dir --arm64 --publish=never",
+    "test:naming": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.electron.js naming.test.ts"
   },
   "build": {
     "appId": "com.openclaw.lingxi",
@@ -46,20 +48,8 @@
     "mac": {
       "category": "public.app-category.productivity",
       "target": [
-        {
-          "target": "dmg",
-          "arch": [
-            "arm64",
-            "x64"
-          ]
-        },
-        {
-          "target": "zip",
-          "arch": [
-            "arm64",
-            "x64"
-          ]
-        }
+        "dmg",
+        "dir"
       ],
       "icon": "../src/assets/icon-1024.png",
       "hardenedRuntime": false,
@@ -67,6 +57,7 @@
       "identity": null,
       "extendInfo": {
         "CFBundleDisplayName": "灵犀演示",
+        "CFBundleName": "灵犀演示",
         "LSMinimumSystemVersion": "11.0"
       }
     },
@@ -89,8 +80,12 @@
     "asar": false
   },
   "devDependencies": {
+    "@types/jest": "^29.5.14",
+    "@types/node": "^22.20.1",
     "dmg-license": "^1.0.11",
     "electron": "^33.4.11",
-    "electron-builder": "^25.0.0"
+    "electron-builder": "^25.0.0",
+    "jest": "^29.7.0",
+    "ts-jest": "^29.4.11"
   }
 }

=== 2. new files: __tests__/naming.test.ts + jest.config.electron.js ===
-rw-r--r--@ 1 njx  staff  708 Jul 11 00:28 apps/desktop/electron-shell/jest.config.electron.js

apps/desktop/electron-shell/__tests__/:
total 8
drwxr-xr-x@  3 njx  staff    96 Jul 11 00:28 .
drwxr-xr-x@ 11 njx  staff   352 Jul 11 00:30 ..
-rw-r--r--@  1 njx  staff  3520 Jul 11 00:28 naming.test.ts

=== 3. jest 8/8 PASS ===
ts-jest[config] (WARN) [91merror[0m[90m TS6053: [0mFile '@react-native/typescript-config' not found.
[94mmessage[0m[90m TS151001: [0mIf you have issues related to imports, you should consider setting `esModuleInterop` to `true` in your TypeScript configuration file (usually `tsconfig.json`). See https://blogs.msdn.microsoft.com/typescript/2018/01/31/announcing-typescript-2-7/#easier-ecmascript-module-interoperability for more information.
ts-jest[config] (WARN) 
  
PASS __tests__/naming.test.ts
  T-6.4 Electron shell binary naming unify (灵犀演示)
    ✓ test_product_name_zh: top-level productName === "灵犀演示" (3 ms)
    ✓ test_bundle_display_name_zh: build.mac.extendInfo.CFBundleDisplayName === "灵犀演示" (1 ms)
    ✓ test_bundle_name_zh: build.mac.extendInfo.CFBundleName === "灵犀演示" (1 ms)
    ✓ test_build_target_mac: build.mac.target includes "dmg" (1 ms)
    ✓ test_build_dirs_output: build.directories.output === "dist"
    ✓ test_app_id_consistent: build.appId === "com.openclaw.lingxi"
    ✓ test_no_lingxi_demo_artifact_in_workspace: no apps/desktop/electron-shell/LingxiDemo.app/ leftover (1 ms)
    ✓ test_workspace_layout: package.json + main.js + renderer.html coexist (electron-builder files manifest ok) (4 ms)

Test Suites: 1 passed, 1 total
Tests:       8 passed, 8 total
Snapshots:   0 total
Time:        1.307 s
Ran all test suites matching /naming.test.ts/i.
