========================================
T-G4-win: Run 06/10 北极星 demo (Wine 模拟)
Generated: Sat Jul 11 04:40:43 CST 2026
========================================

run_num: 06
{
  "run_num": 6,
  "success": true,
  "retry_attempted": false,
  "total_duration_ms": 3915,
  "preview_html_latency_ms": 207,
  "advisor_latency_ms": 178,
  "memory_peak_mb": 71,
  "formats": {
    "pptx": {
      "size_bytes": 73338,
      "ok": true
    },
    "pdf": {
      "size_bytes": 6439,
      "ok": true
    },
    "docx": {
      "size_bytes": 9427,
      "ok": true
    },
    "html": {
      "size_bytes": 4202,
      "ok": true
    }
  },
  "daemon_port": 65413,
  "fallback_used": true,
  "started_at": "2026-07-10T20:32:36.290Z",
  "finished_at": "2026-07-10T20:32:40.205Z"
}
>>> 4 格式输出:
-rw-r--r--@  1 njx  wheel   9427 Jul 11 04:32 Q1_2026_季度汇报.docx
-rw-r--r--@  1 njx  wheel   4202 Jul 11 04:32 Q1_2026_季度汇报.html
-rw-r--r--@  1 njx  wheel   6439 Jul 11 04:32 Q1_2026_季度汇报.pdf
-rw-r--r--@  1 njx  wheel  73338 Jul 11 04:32 Q1_2026_季度汇报.pptx
